<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ludo.css">
</head>
<body>
    <div class="container">
        <h1>JS LUDO</h1>

        <div class="dice">
            <p>Player 1</p>
            <img src="dice1.png" alt="dice1" id="check1">
        </div>

        <div class="dice">
            <p>Player 2</p>
            <img src="dice6.png" alt="dice6" id="check2">
        </div>
        <div>
            <button onclick="ludogame()">Click Me</button>
        </div>
    </div>
    

    <script src="ludo.js"></script>
</body>
</html>